Sample	Filename	Group	Replicate
GSM678128.txt	GSM678128	IPF	1
GSM678129.txt	GSM678129	IPF	2
GSM678130.txt	GSM678130	IPF	3
GSM678131.txt	GSM678131	IPF	4
GSM678132.txt	GSM678132	IPF	5
GSM678133.txt	GSM678133	IPF	6
GSM678134.txt	GSM678134	IPF	7
GSM678135.txt	GSM678135	IPF	8
GSM678137.txt	GSM678137	IPF	9
GSM678138.txt	GSM678138	IPF	10
GSM678139.txt	GSM678139	IPF	11
GSM678140.txt	GSM678140	IPF	12
GSM678141.txt	GSM678141	Control	1
GSM678142.txt	GSM678142	Control	2
GSM678143.txt	GSM678143	Control	3
GSM678144.txt	GSM678144	Control	4
GSM678146.txt	GSM678146	Control	5
GSM678147.txt	GSM678147	Control	6
GSM678148.txt	GSM678148	Control	7
GSM678149.txt	GSM678149	Control	8
GSM678150.txt	GSM678150	Control	9
GSM678151.txt	GSM678151	Control	10
GSM678152.txt	GSM678152	Control	11
