SampleName	sampleFiles	Group
SRR1297303	SRR1297303_counts	Control
SRR1297304	SRR1297304_counts	Control
SRR1297305	SRR1297305_counts	Control
SRR1297306	SRR1297306_counts	Control
SRR1297307	SRR1297307_counts	Control
SRR1297308	SRR1297308_counts	Control
SRR1297309	SRR1297309_counts	Control
SRR1297310	SRR1297310_counts	IPF
SRR1297311	SRR1297311_counts	IPF
SRR1297312	SRR1297312_counts	IPF
SRR1297313	SRR1297313_counts	IPF
SRR1297314	SRR1297314_counts	IPF
SRR1297315	SRR1297315_counts	IPF
SRR1297316	SRR1297316_counts	IPF
SRR1297317	SRR1297317_counts	IPF
