Sample	Filename	Group	Replicate
GSM379316.txt	GSM379316	Control	1
GSM379317.txt	GSM379317	Control	2
GSM379318.txt	GSM379318	Control	3
GSM379319.txt	GSM379319	Control	4
GSM379321.txt	GSM379321	Control	5
GSM379322.txt	GSM379322	Control	6
GSM379323.txt	GSM379323	Control	7
GSM379324.txt	GSM379324	Control	8
GSM379325.txt	GSM379325	Control	9
GSM379326.txt	GSM379326	Control	10
GSM379327.txt	GSM379327	Control	11
GSM379328.txt	GSM379328	Control	12
GSM379329.txt	GSM379329	IPF	1
GSM379330.txt	GSM379330	IPF	2
GSM379332.txt	GSM379332	IPF	3
GSM379333.txt	GSM379333	IPF	4
GSM379334.txt	GSM379334	IPF	5
GSM379335.txt	GSM379335	IPF	6
GSM379336.txt	GSM379336	IPF	7
