Sample           Filename      Group        Replicate
GSM595407.CEL    GSM595407     Control               1
GSM595411.CEL    GSM595411     Control               2
GSM595414.CEL    GSM595414     Control               3
GSM595416.CEL    GSM595416     Control               4
GSM595419.CEL    GSM595419     Control               5
GSM595421.CEL    GSM595421     IPF                   1
GSM595422.CEL    GSM595422     IPF                   2
GSM595423.CEL    GSM595423     IPF                   3
GSM595424.CEL    GSM595424     IPF                   4
GSM595425.CEL    GSM595425     IPF                   5
GSM595426.CEL    GSM595426     IPF                   6
GSM595427.CEL    GSM595427     IPF                   7
GSM595428.CEL    GSM595428     IPF                   8
GSM595429.CEL    GSM595429     IPF                   9
GSM595432.CEL    GSM595432     IPF                  10
GSM595434.CEL    GSM595434     IPF                  11
GSM595435.CEL    GSM595435     IPF                  12
GSM595437.CEL    GSM595437     IPF                  13
GSM595439.CEL    GSM595439     IPF                  14
GSM595441.CEL    GSM595441     IPF                  15
GSM595443.CEL    GSM595443     IPF                  16
GSM595445.CEL    GSM595445     IPF                  17
