Sample           Filename      Group        Replicate
GSM533882_041508JP-43.CEL    GSM533882     Control               1
GSM533883_041508JP-44.CEL    GSM533883     Control               2
GSM533884_041508JP-46.CEL    GSM533884     Control               3
GSM533885_041608JP-48.CEL    GSM533885     Control               4
GSM533887_041608JP-51.CEL    GSM533887     Control                   5
GSM533892_041608JP-10.CEL    GSM533892     IPF                   1
GSM533897_041508JP-16.CEL    GSM533897     IPF                  2
GSM533899_041508JP-19.CEL    GSM533899     IPF                  3
GSM533905_041508JP-25.CEL    GSM533905     IPF                  4
GSM533909_041508JP-29.CEL    GSM533909     IPF                  5
GSM533910_041608JP-30.CEL    GSM533910     IPF                  6
