Sample	Filename	Group	Replicate
GSM534516.txt	GSM534516	Control	1
GSM534517.txt	GSM534517	Control	2
GSM534518.txt	GSM534518	Control	3
GSM534519.txt	GSM534519	Control	4
GSM534520.txt	GSM534520	Control	5
GSM534521.txt	GSM534521	Control	6
GSM534522.txt	GSM534522	IPF	1
GSM534523.txt	GSM534523	IPF	2
GSM534525.txt	GSM534525	IPF	3
GSM534526.txt	GSM534526	IPF	4
GSM534528.txt	GSM534528	IPF	5
GSM534529.txt	GSM534529	IPF	6
GSM534531.txt	GSM534531	IPF	7
GSM534539.txt	GSM534539	IPF	8
GSM534540.txt	GSM534540	IPF	9
